[pytest]
addopts = --alluredir=./temp/.allure_results --clean-alluredir

log_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_level= INFO

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true